
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/softwarelanguagesapplication
spring.datasource.username=postgres
spring.datasource.password=snfeyza135
spring.jpa.properties.javax.persistence.validation.mode = none
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method